﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test_Execute.Selenium.ResxBO {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LocalizadoresBO {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LocalizadoresBO() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Test_Execute.Selenium.ResxBO.LocalizadoresBO", typeof(LocalizadoresBO).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Acceder al portal del BackOffice.
        /// </summary>
        internal static string _01010 {
            get {
                return ResourceManager.GetString("01010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a password.
        /// </summary>
        internal static string _01011_boxPassLogins {
            get {
                return ResourceManager.GetString("01011_boxPassLogins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a usuario.
        /// </summary>
        internal static string _01012_boxUserLogin {
            get {
                return ResourceManager.GetString("01012_boxUserLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //input[@value=&apos;Ingresar&apos;].
        /// </summary>
        internal static string _01013_buttonIngresarLogin {
            get {
                return ResourceManager.GetString("01013_buttonIngresarLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //a[text()=&apos;Cerrar sesión&apos;].
        /// </summary>
        internal static string _01014_cerrar_sesion {
            get {
                return ResourceManager.GetString("01014_cerrar_sesion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Acceso erronea al portal.
        /// </summary>
        internal static string _01020 {
            get {
                return ResourceManager.GetString("01020", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a swal2-html-container.
        /// </summary>
        internal static string _01021_popupUsuarioErroneo {
            get {
                return ResourceManager.GetString("01021_popupUsuarioErroneo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//div[@class=&apos;mensaje-error&apos;])[2].
        /// </summary>
        internal static string _01022_textPassword {
            get {
                return ResourceManager.GetString("01022_textPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//div[@class=&apos;mensaje-error&apos;])[1].
        /// </summary>
        internal static string _01023_textUser {
            get {
                return ResourceManager.GetString("01023_textUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Creación de Usuario SuperAdministrador.
        /// </summary>
        internal static string _01040 {
            get {
                return ResourceManager.GetString("01040", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//a[text()=&apos;Usuarios&apos;])[last()].
        /// </summary>
        internal static string _010401_linkUsuarioHome {
            get {
                return ResourceManager.GetString("010401_linkUsuarioHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a dropdownMenuButton1.
        /// </summary>
        internal static string _010402_buttonList {
            get {
                return ResourceManager.GetString("010402_buttonList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//a[text()=&apos;Superadministrador&apos;])[last()].
        /// </summary>
        internal static string _010403_linkSuperAdministradores {
            get {
                return ResourceManager.GetString("010403_linkSuperAdministradores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //button[contains(text(),&apos;Crear usuario &apos;)].
        /// </summary>
        internal static string _010404_buttonCrearUsuario {
            get {
                return ResourceManager.GetString("010404_buttonCrearUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Nombre de usuario:&apos;]//following::input)[1].
        /// </summary>
        internal static string _010405_nombre_Usuario {
            get {
                return ResourceManager.GetString("010405_nombre_Usuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[text()=&apos;Correo electrónico:&apos;]//following::input)[1].
        /// </summary>
        internal static string _010406_correo_Electronico {
            get {
                return ResourceManager.GetString("010406_correo_Electronico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[contains(text(),&apos;Preguntas frecuentes&apos;)]//following::div)[1].
        /// </summary>
        internal static string _010407_radioButtonPregFre {
            get {
                return ResourceManager.GetString("010407_radioButtonPregFre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[contains(text(),&apos;Biblioteca&apos;)]//following::div)[1].
        /// </summary>
        internal static string _010408_radioButtonBibl {
            get {
                return ResourceManager.GetString("010408_radioButtonBibl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[contains(text(),&apos;Tiendas&apos;)]//following::div)[1].
        /// </summary>
        internal static string _010409_radioButtonTien {
            get {
                return ResourceManager.GetString("010409_radioButtonTien", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[contains(text(),&apos;Usuarios&apos;)]//following::div)[1].
        /// </summary>
        internal static string _010410_radioButtonUsu {
            get {
                return ResourceManager.GetString("010410_radioButtonUsu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[contains(text(),&apos;Ejecutivos&apos;)]//following::div)[1].
        /// </summary>
        internal static string _010411_radioButtonEje {
            get {
                return ResourceManager.GetString("010411_radioButtonEje", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[contains(text(),&apos;Banners&apos;)]//following::div)[1].
        /// </summary>
        internal static string _010412_radioButtonBan {
            get {
                return ResourceManager.GetString("010412_radioButtonBan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[contains(text(),&apos;Historial&apos;)]//following::div)[1].
        /// </summary>
        internal static string _010413_radioButtonHist {
            get {
                return ResourceManager.GetString("010413_radioButtonHist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //input[@value=&apos;Crear Usuario&apos;].
        /// </summary>
        internal static string _010414_buttonCreateUser {
            get {
                return ResourceManager.GetString("010414_buttonCreateUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //div[contains(text(),&apos;Se creo el usuario superadministrador&apos;) and contains(text(),&apos;correctamente&apos;)].
        /// </summary>
        internal static string _010415_ValidarUsuario {
            get {
                return ResourceManager.GetString("010415_ValidarUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        internal static string _01050 {
            get {
                return ResourceManager.GetString("01050", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Nombre de usuario:&apos;]//following::div[@class=&apos;mensaje-error&apos;])[1].
        /// </summary>
        internal static string _010501_user_error_text {
            get {
                return ResourceManager.GetString("010501_user_error_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //p[text()=&apos;Correo electrónico:&apos;]//following::div[@class=&apos;mensaje-error&apos;].
        /// </summary>
        internal static string _010502_email_error_text {
            get {
                return ResourceManager.GetString("010502_email_error_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        internal static string _01060 {
            get {
                return ResourceManager.GetString("01060", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //p[text()=&apos;Correo electrónico:&apos;]//following::div[@class=&apos;mensaje-error&apos;].
        /// </summary>
        internal static string _010601_email_error_text {
            get {
                return ResourceManager.GetString("010601_email_error_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        internal static string _01070 {
            get {
                return ResourceManager.GetString("01070", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //input[@value=&apos;Cancelar&apos;].
        /// </summary>
        internal static string _010701_buttonCancelar {
            get {
                return ResourceManager.GetString("010701_buttonCancelar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //p[text()=&apos;Visualiza y administra los usuarios de Mi Claro empresas&apos;].
        /// </summary>
        internal static string _010702_ValidCancelar {
            get {
                return ResourceManager.GetString("010702_ValidCancelar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        internal static string _01080 {
            get {
                return ResourceManager.GetString("01080", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[text()=&apos;Buscar:&apos;]//following::input)[1].
        /// </summary>
        internal static string _010801_inputSearch {
            get {
                return ResourceManager.GetString("010801_inputSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //p[contains(text(),&apos;Fecha de creación&apos;)].
        /// </summary>
        internal static string _010802_columFecha {
            get {
                return ResourceManager.GetString("010802_columFecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[contains(text(),&apos;Acciones&apos;)]//following::p[text()=&apos;.
        /// </summary>
        internal static string _010803_validUserP1 {
            get {
                return ResourceManager.GetString("010803_validUserP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &apos;])[1].
        /// </summary>
        internal static string _010803_validUserP2 {
            get {
                return ResourceManager.GetString("010803_validUserP2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edicion de Usuario Super Administrador.
        /// </summary>
        internal static string _01090 {
            get {
                return ResourceManager.GetString("01090", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //p[text()=&apos;Acciones&apos;]//following::img.
        /// </summary>
        internal static string _010901_buttonUserEdit {
            get {
                return ResourceManager.GetString("010901_buttonUserEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//a[text()=&apos;Editar usuario&apos;])[1].
        /// </summary>
        internal static string _010902_opcionEdit {
            get {
                return ResourceManager.GetString("010902_opcionEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //input[@value=&apos;Guardar cambios&apos;].
        /// </summary>
        internal static string _010903_buttonGuardar {
            get {
                return ResourceManager.GetString("010903_buttonGuardar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[text()=&apos;Usuarios&apos;]//following::div[@style=&apos;height: 16px; width: 33px; margin: 0px; position: relative; background: rgb(185, 185, 185); border-radius: 8px; cursor: pointer; transition: background 0.25s ease 0s;&apos;])[1].
        /// </summary>
        internal static string _010907_radValidUsu {
            get {
                return ResourceManager.GetString("010907_radValidUsu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //a[contains(text(),&apos;Superadministradore&apos;)].
        /// </summary>
        internal static string _010908_opcionSuperAdministrador {
            get {
                return ResourceManager.GetString("010908_opcionSuperAdministrador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //div[contains(text(),&apos;Se ha editado el registro del superadministrador&apos;)and contains(text(),&apos;correctamente&apos;)].
        /// </summary>
        internal static string _010909_ValidarTexto {
            get {
                return ResourceManager.GetString("010909_ValidarTexto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Validacion rol Editado de usuario.
        /// </summary>
        internal static string _01100 {
            get {
                return ResourceManager.GetString("01100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[text()=&apos;Preguntas frecuentes&apos;]//following::div[@style=&apos;height: 16px; width: 33px; margin: 0px; position: relative; background: rgb(185, 185, 185); border-radius: 8px; cursor: pointer; transition: background 0.25s ease 0s;&apos;])[1].
        /// </summary>
        internal static string _011001_radValidPregFr {
            get {
                return ResourceManager.GetString("011001_radValidPregFr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[text()=&apos;Biblioteca&apos;]//following::div[@style=&apos;height: 16px; width: 33px; margin: 0px; position: relative; background: rgb(185, 185, 185); border-radius: 8px; cursor: pointer; transition: background 0.25s ease 0s;&apos;])[1].
        /// </summary>
        internal static string _011002_radValidBibl {
            get {
                return ResourceManager.GetString("011002_radValidBibl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[text()=&apos;Tiendas&apos;]//following::div[@style=&apos;height: 16px; width: 33px; margin: 0px; position: relative; background: rgb(185, 185, 185); border-radius: 8px; cursor: pointer; transition: background 0.25s ease 0s;&apos;])[1].
        /// </summary>
        internal static string _011003_radValidTiend {
            get {
                return ResourceManager.GetString("011003_radValidTiend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //div[text()=&apos;Se ha editado registro del superdministrador correctamente&apos;].
        /// </summary>
        internal static string _011004_userValidatedText {
            get {
                return ResourceManager.GetString("011004_userValidatedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //div[@class=&apos;loader&apos;].
        /// </summary>
        internal static string _011005_procesando {
            get {
                return ResourceManager.GetString("011005_procesando", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[text()=&apos;.
        /// </summary>
        internal static string _011006_Rol_EditadoP1 {
            get {
                return ResourceManager.GetString("011006_Rol_EditadoP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &apos;]//following::div[@style=&apos;height: 16px; width: 33px; margin: 0px; position: relative; background: rgb(185, 185, 185); border-radius: 8px; cursor: pointer; transition: background 0.25s ease 0s;&apos;])[1].
        /// </summary>
        internal static string _011007_Rol_EditadoP2 {
            get {
                return ResourceManager.GetString("011007_Rol_EditadoP2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Creación de Usuario Administrador.
        /// </summary>
        internal static string _01110 {
            get {
                return ResourceManager.GetString("01110", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//a[text()=&apos;Administrador&apos;])[last()].
        /// </summary>
        internal static string _011101_linkAdministradores {
            get {
                return ResourceManager.GetString("011101_linkAdministradores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //div[contains(text(),&apos;Se creo el usuario administrador&apos;)and contains(text(),&apos;correctamente&apos;)].
        /// </summary>
        internal static string _011102_ValidacionCreacionUsuarioAdmin {
            get {
                return ResourceManager.GetString("011102_ValidacionCreacionUsuarioAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Busqueda Usuario Administrador.
        /// </summary>
        internal static string _01120 {
            get {
                return ResourceManager.GetString("01120", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Validación de Campos Vacios.
        /// </summary>
        internal static string _01130 {
            get {
                return ResourceManager.GetString("01130", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        internal static string _01140 {
            get {
                return ResourceManager.GetString("01140", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        internal static string _01150 {
            get {
                return ResourceManager.GetString("01150", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edicion de Rol Usuario Administrador.
        /// </summary>
        internal static string _01160 {
            get {
                return ResourceManager.GetString("01160", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //a[contains(text(),&apos;Administradore&apos;)].
        /// </summary>
        internal static string _011601_opcionAdministrador {
            get {
                return ResourceManager.GetString("011601_opcionAdministrador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //div[contains(text(),&apos;Se ha editado el registro del administrador&apos;) and(contains(text(),&apos;correctamente&apos;))].
        /// </summary>
        internal static string _011602_userAdminValidatedText1 {
            get {
                return ResourceManager.GetString("011602_userAdminValidatedText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Validacion Editar Usuario (SuperAdministrador) Edicion de Rol.
        /// </summary>
        internal static string _01170 {
            get {
                return ResourceManager.GetString("01170", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Eliminacion de usuario Administrador.
        /// </summary>
        internal static string _01180 {
            get {
                return ResourceManager.GetString("01180", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//button[@class=&apos;btn btn-white btnTabla show&apos;]//following::a[text()=&apos;Eliminar usuario&apos;])[1].
        /// </summary>
        internal static string _011801_EliminarUsuarioAdmin {
            get {
                return ResourceManager.GetString("011801_EliminarUsuarioAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//a[text()=&apos;Eliminar usuario&apos;])[1].
        /// </summary>
        internal static string _011802_confirmEliminarUsuarioAdmin {
            get {
                return ResourceManager.GetString("011802_confirmEliminarUsuarioAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //div[contains(text(),&apos;Usuario administrador&apos;) and contains(text(),&apos;se ha eliminado&apos;)].
        /// </summary>
        internal static string _011803_textUsuarioAdminElim {
            get {
                return ResourceManager.GetString("011803_textUsuarioAdminElim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        internal static string _01190 {
            get {
                return ResourceManager.GetString("01190", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//a[text()=&apos;Empresa&apos;])[last()].
        /// </summary>
        internal static string _011901_linkEmpresa {
            get {
                return ResourceManager.GetString("011901_linkEmpresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Nombre:&apos;]//following::input)[1].
        /// </summary>
        internal static string _011902_nombrEmpresa {
            get {
                return ResourceManager.GetString("011902_nombrEmpresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Correo electrónico:&apos;]//following::input)[1].
        /// </summary>
        internal static string _011903_correoAdminEmpresa {
            get {
                return ResourceManager.GetString("011903_correoAdminEmpresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Teléfono:&apos;]//following::input)[1].
        /// </summary>
        internal static string _011904_telAdminEmpresa {
            get {
                return ResourceManager.GetString("011904_telAdminEmpresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Asigna un ejecutivo preventa:&apos;]//following::*[local-name() = &apos;svg&apos;])[1].
        /// </summary>
        internal static string _011905_asignEjecPrev {
            get {
                return ResourceManager.GetString("011905_asignEjecPrev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Asigna un ejecutivo posventa:&apos;]//following::*[local-name() = &apos;svg&apos;])[1].
        /// </summary>
        internal static string _011906_asignEjecPos {
            get {
                return ResourceManager.GetString("011906_asignEjecPos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[text()=&apos;Consultas&apos;]//following::div/child::div)[2].
        /// </summary>
        internal static string _011907_radConsulta {
            get {
                return ResourceManager.GetString("011907_radConsulta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Usuario:&apos;]//following::input)[1].
        /// </summary>
        internal static string _011908_usuarioAdmin {
            get {
                return ResourceManager.GetString("011908_usuarioAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[text()=&apos;Facturación&apos;]//following::div/child::div)[2].
        /// </summary>
        internal static string _011909_radFac {
            get {
                return ResourceManager.GetString("011909_radFac", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[text()=&apos;Paquetes&apos;]//following::div/child::div)[2].
        /// </summary>
        internal static string _011910_radPaqu {
            get {
                return ResourceManager.GetString("011910_radPaqu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[text()=&apos;Ayuda&apos;]//following::div/child::div)[2].
        /// </summary>
        internal static string _011911_radAyu {
            get {
                return ResourceManager.GetString("011911_radAyu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[text()=&apos;Administración&apos;]//following::div/child::div)[2].
        /// </summary>
        internal static string _011912_radAdmin {
            get {
                return ResourceManager.GetString("011912_radAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //input[@value=&apos;Crear Usuario&apos;].
        /// </summary>
        internal static string _011913_buttAdminCrear {
            get {
                return ResourceManager.GetString("011913_buttAdminCrear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Tipo:&apos;]//following::*[local-name() = &apos;svg&apos;])[1].
        /// </summary>
        internal static string _011914_tipo {
            get {
                return ResourceManager.GetString("011914_tipo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//div[contains(text(),&apos;Empresa&apos;)])[last()].
        /// </summary>
        internal static string _011915_empresa {
            get {
                return ResourceManager.GetString("011915_empresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Asigna un ejecutivo preventa:&apos;]//following::div[9]).
        /// </summary>
        internal static string _011916_selectEjecPrev {
            get {
                return ResourceManager.GetString("011916_selectEjecPrev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Asigna un ejecutivo posventa:&apos;]//following::div[9]).
        /// </summary>
        internal static string _011917_selectEjecPos {
            get {
                return ResourceManager.GetString("011917_selectEjecPos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Contraseña:&apos;]//following::input)[1].
        /// </summary>
        internal static string _011918_contasenia {
            get {
                return ResourceManager.GetString("011918_contasenia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Consultas de detalles de llamadas&apos;]//parent::div)//child::input.
        /// </summary>
        internal static string _011919_consLlam {
            get {
                return ResourceManager.GetString("011919_consLlam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Consultas de consumos de paquetes&apos;]//parent::div)//child::input.
        /// </summary>
        internal static string _011920_consConsPaq {
            get {
                return ResourceManager.GetString("011920_consConsPaq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Consultas de financiamientos&apos;]//parent::div)//child::input.
        /// </summary>
        internal static string _011921_consFin {
            get {
                return ResourceManager.GetString("011921_consFin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Consultas de servicios contratados&apos;]//parent::div)//child::input.
        /// </summary>
        internal static string _011922_consSerCont {
            get {
                return ResourceManager.GetString("011922_consSerCont", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[text()=&apos;Facturación&apos;]//following::div/child::div)[2].
        /// </summary>
        internal static string _011923_facturacion {
            get {
                return ResourceManager.GetString("011923_facturacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[text()=&apos;Paquetes&apos;]//following::div/child::div)[2].
        /// </summary>
        internal static string _011924_paquete {
            get {
                return ResourceManager.GetString("011924_paquete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[text()=&apos;Ayuda&apos;]//following::div/child::div)[2].
        /// </summary>
        internal static string _011925_ayuda {
            get {
                return ResourceManager.GetString("011925_ayuda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[text()=&apos;Administración&apos;]//following::div/child::div)[2].
        /// </summary>
        internal static string _011926_administracion {
            get {
                return ResourceManager.GetString("011926_administracion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Usuarios&apos;]//parent::div)//child::input.
        /// </summary>
        internal static string _011928_Usuario {
            get {
                return ResourceManager.GetString("011928_Usuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Campos personalizados&apos;]//parent::div)//child::input.
        /// </summary>
        internal static string _011929_camPersonalizado {
            get {
                return ResourceManager.GetString("011929_camPersonalizado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Historial de mensajes&apos;]//parent::div)//child::input.
        /// </summary>
        internal static string _011930_histMensaje {
            get {
                return ResourceManager.GetString("011930_histMensaje", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Selecciona servicios :&apos;]//following::input)[1].
        /// </summary>
        internal static string _011931_selectServicioInput {
            get {
                return ResourceManager.GetString("011931_selectServicioInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //button[text()=&apos;Asociar Servicio&apos;].
        /// </summary>
        internal static string _011932_asocServicio {
            get {
                return ResourceManager.GetString("011932_asocServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //input[@value=&apos;Crear Usuario&apos;].
        /// </summary>
        internal static string _011933_buttonCrearUsuario {
            get {
                return ResourceManager.GetString("011933_buttonCrearUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //div[text()=&apos;Copiar usuario&apos;].
        /// </summary>
        internal static string _011934_copiUser {
            get {
                return ResourceManager.GetString("011934_copiUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //div[text()=&apos;Copiar contraseña&apos;].
        /// </summary>
        internal static string _011935_copiPassword {
            get {
                return ResourceManager.GetString("011935_copiPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //div[text()=&apos;Se copio el nombre de usuario&apos;].
        /// </summary>
        internal static string _011936_alertCopyUser {
            get {
                return ResourceManager.GetString("011936_alertCopyUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //div[text()=&apos;Se copio la contraseña&apos;].
        /// </summary>
        internal static string _011937_alertCopyPassword {
            get {
                return ResourceManager.GetString("011937_alertCopyPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Busqueda Usuario Empresa.
        /// </summary>
        internal static string _01200 {
            get {
                return ResourceManager.GetString("01200", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Visualización de datos de Usuario Empresa.
        /// </summary>
        internal static string _01210 {
            get {
                return ResourceManager.GetString("01210", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //a[text()=&apos;Ver datos de usuario&apos;].
        /// </summary>
        internal static string _01211_opciónVerDatos {
            get {
                return ResourceManager.GetString("01211_opciónVerDatos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cambio de Contraseña Usuario Empresa.
        /// </summary>
        internal static string _01220 {
            get {
                return ResourceManager.GetString("01220", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //a[text()=&apos;Cambiar contraseña&apos;].
        /// </summary>
        internal static string _012201_opcionCambioContraseña {
            get {
                return ResourceManager.GetString("012201_opcionCambioContraseña", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[text()=&apos;Ingresa nueva contraseña:&apos;]//following::input)[1].
        /// </summary>
        internal static string _012202_inputNuevaContraseña {
            get {
                return ResourceManager.GetString("012202_inputNuevaContraseña", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[text()=&apos;Confirmar contraseña:&apos;]//following::input)[1].
        /// </summary>
        internal static string _012203_inputConfirmarContraseña {
            get {
                return ResourceManager.GetString("012203_inputConfirmarContraseña", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //input[@value=&apos;Confirmar&apos;].
        /// </summary>
        internal static string _012204_buttonConfirm {
            get {
                return ResourceManager.GetString("012204_buttonConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //div[contains(text(),&apos;Se cambio la contraseña a&apos;)].
        /// </summary>
        internal static string _012205_textConfirm {
            get {
                return ResourceManager.GetString("012205_textConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Asociación de Lineas Usuario Empresa.
        /// </summary>
        internal static string _01230 {
            get {
                return ResourceManager.GetString("01230", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //div[contains(text(),&apos;La línea ya está asociada&apos;)].
        /// </summary>
        internal static string _012301_LineaAsociada {
            get {
                return ResourceManager.GetString("012301_LineaAsociada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //div[contains(text(),&apos;La línea ya está asociada&apos;)].
        /// </summary>
        internal static string _012302_textLineaAsociada {
            get {
                return ResourceManager.GetString("012302_textLineaAsociada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Validación de Mensaje &quot;La linea ya esta asociado&quot;.
        /// </summary>
        internal static string _01240 {
            get {
                return ResourceManager.GetString("01240", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario (Empresa) Desasociacion de Linea.
        /// </summary>
        internal static string _01250 {
            get {
                return ResourceManager.GetString("01250", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[contains(text(),&apos;.
        /// </summary>
        internal static string _012501_desasociarLineaP1 {
            get {
                return ResourceManager.GetString("012501_desasociarLineaP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &apos;)]//following::a)[1].
        /// </summary>
        internal static string _012502_desasociarLineaP2 {
            get {
                return ResourceManager.GetString("012502_desasociarLineaP2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //button[text()=&apos;Desasociar servicio&apos;].
        /// </summary>
        internal static string _012503_buttonDesasociar {
            get {
                return ResourceManager.GetString("012503_buttonDesasociar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edicion de Usuario Empresa.
        /// </summary>
        internal static string _01260 {
            get {
                return ResourceManager.GetString("01260", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //a[text()=&apos;Editar servicios asociados&apos;].
        /// </summary>
        internal static string _012601_editarServicioAsociado {
            get {
                return ResourceManager.GetString("012601_editarServicioAsociado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Busqueda de Usuario Empresa.
        /// </summary>
        internal static string _01270 {
            get {
                return ResourceManager.GetString("01270", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edicion de Rol de Usuario Empresa.
        /// </summary>
        internal static string _01280 {
            get {
                return ResourceManager.GetString("01280", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //a[text()=&apos;Editar perfil&apos;].
        /// </summary>
        internal static string _012801_Editar_Perfil {
            get {
                return ResourceManager.GetString("012801_Editar_Perfil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //label[text()=&apos;Usuarios&apos;]//preceding-sibling::input[@disabled or @value=&apos;false&apos;].
        /// </summary>
        internal static string _0128011_ValUsuarios {
            get {
                return ResourceManager.GetString("0128011_ValUsuarios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //label[text()=&apos;Campos personalizados&apos;]//preceding-sibling::input[@disabled or @value=&apos;false&apos;].
        /// </summary>
        internal static string _0128012_ValCamposPersonalizados {
            get {
                return ResourceManager.GetString("0128012_ValCamposPersonalizados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //label[text()=&apos;Historial de mensajes&apos;]//preceding-sibling::input[@disabled or @value=&apos;false&apos;].
        /// </summary>
        internal static string _0128013_ValHistoraMens {
            get {
                return ResourceManager.GetString("0128013_ValHistoraMens", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//p[text()=&apos;.
        /// </summary>
        internal static string _0128014_Rol_EditadoP1 {
            get {
                return ResourceManager.GetString("0128014_Rol_EditadoP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &apos;]//following::div[@style=&apos;height: 16px; width: 33px; margin: 0px; position: relative; background: rgb(185, 185, 185); border-radius: 8px; cursor: pointer; transition: background 0.25s ease 0s;&apos;])[1].
        /// </summary>
        internal static string _0128015_Rol_EditadoP2 {
            get {
                return ResourceManager.GetString("0128015_Rol_EditadoP2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //label[text()=&apos;Consultas de detalles de llamadas&apos;]//preceding-sibling::input[@disabled or @value=&apos;false&apos;].
        /// </summary>
        internal static string _012803_ValConsLlamada {
            get {
                return ResourceManager.GetString("012803_ValConsLlamada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //label[text()=&apos;Consultas de consumos de paquetes&apos;]//preceding-sibling::input[@disabled or @value=&apos;false&apos;].
        /// </summary>
        internal static string _012804_ValConsultasConsumo {
            get {
                return ResourceManager.GetString("012804_ValConsultasConsumo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //label[text()=&apos;Consultas de financiamientos&apos;]//preceding-sibling::input[@disabled or @value=&apos;false&apos;].
        /// </summary>
        internal static string _012805_ValConsultasFinanciamiento {
            get {
                return ResourceManager.GetString("012805_ValConsultasFinanciamiento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //label[text()=&apos;Consultas de servicios contratados&apos;]//preceding-sibling::input[@disabled or @value=&apos;false&apos;].
        /// </summary>
        internal static string _012806_ValConsultasServicioContr {
            get {
                return ResourceManager.GetString("012806_ValConsultasServicioContr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Validacion Rol Editado Empresa.
        /// </summary>
        internal static string _01290 {
            get {
                return ResourceManager.GetString("01290", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Eliminar Usuario Empresa.
        /// </summary>
        internal static string _01300 {
            get {
                return ResourceManager.GetString("01300", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //a[text()=&apos;Eliminar usuario&apos;].
        /// </summary>
        internal static string _013001_opciónEliminarUsuario {
            get {
                return ResourceManager.GetString("013001_opciónEliminarUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //button[text()=&apos;Eliminar Usuario&apos;].
        /// </summary>
        internal static string _013002_buttonEliminarUsuario {
            get {
                return ResourceManager.GetString("013002_buttonEliminarUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //div[contains(text(),&apos;Usuario&apos;) and contains(text(),&apos;eliminado&apos;)].
        /// </summary>
        internal static string _013003_textConfirm {
            get {
                return ResourceManager.GetString("013003_textConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Creaación de usuario MultiPais.
        /// </summary>
        internal static string _01310 {
            get {
                return ResourceManager.GetString("01310", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//div[contains(text(),&apos;Multipaís&apos;)])[last()].
        /// </summary>
        internal static string _013101_multiPais {
            get {
                return ResourceManager.GetString("013101_multiPais", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//div[contains(text(),&apos;Multiempresa&apos;)])[last()].
        /// </summary>
        internal static string _013101_multiPaís {
            get {
                return ResourceManager.GetString("013101_multiPaís", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Asignar Empresas:&apos;]//following::*[local-name() = &apos;svg&apos;])[1].
        /// </summary>
        internal static string _013102_asignarEmpresa {
            get {
                return ResourceManager.GetString("013102_asignarEmpresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Selecciona servicios :&apos;]//following::*[local-name() = &apos;svg&apos;])[1].
        /// </summary>
        internal static string _013102_codigoPaís {
            get {
                return ResourceManager.GetString("013102_codigoPaís", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Selecciona servicios :&apos;]//following::input)[2].
        /// </summary>
        internal static string _013103_número {
            get {
                return ResourceManager.GetString("013103_número", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Asignar Empresas:&apos;]//following::div[9]).
        /// </summary>
        internal static string _013103_selectEmpresa {
            get {
                return ResourceManager.GetString("013103_selectEmpresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//label[text()=&apos;Selecciona servicios :&apos;]//following::input)[1].
        /// </summary>
        internal static string _013104_ingresoCodigoPais {
            get {
                return ResourceManager.GetString("013104_ingresoCodigoPais", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Busqueda Usuario MultiEmpresa.
        /// </summary>
        internal static string _01320 {
            get {
                return ResourceManager.GetString("01320", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//a[contains(text(),&apos;Empresas&apos;)])[last()].
        /// </summary>
        internal static string _013201_opciónBusqEmpresa {
            get {
                return ResourceManager.GetString("013201_opciónBusqEmpresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Visualización de Datos MultiPais.
        /// </summary>
        internal static string _01340 {
            get {
                return ResourceManager.GetString("01340", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Asociación de Lineas.
        /// </summary>
        internal static string _01350 {
            get {
                return ResourceManager.GetString("01350", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //div[contains(text(),&apos;Se actualizo la empresa&apos;)].
        /// </summary>
        internal static string _013501_textoEvaluar {
            get {
                return ResourceManager.GetString("013501_textoEvaluar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        internal static string _01360 {
            get {
                return ResourceManager.GetString("01360", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        internal static string _01370 {
            get {
                return ResourceManager.GetString("01370", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Asociación de Linea Multipaís.
        /// </summary>
        internal static string _01380 {
            get {
                return ResourceManager.GetString("01380", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        internal static string _013801_inputAsociarServicio {
            get {
                return ResourceManager.GetString("013801_inputAsociarServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        internal static string _01390 {
            get {
                return ResourceManager.GetString("01390", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //div[contains(text(),&apos;Se actualizo la empresa&apos;)].
        /// </summary>
        internal static string _013903_textVadi {
            get {
                return ResourceManager.GetString("013903_textVadi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (//a[text()=&apos;Editar perfil&apos;])[1].
        /// </summary>
        internal static string _013904_opcEditarPerfil {
            get {
                return ResourceManager.GetString("013904_opcEditarPerfil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //a[text()=&apos; Volver a usuarios&apos;].
        /// </summary>
        internal static string _013905_atras {
            get {
                return ResourceManager.GetString("013905_atras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        internal static string _01400 {
            get {
                return ResourceManager.GetString("01400", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        internal static string _01410 {
            get {
                return ResourceManager.GetString("01410", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //p[contains(text(),&apos;Al eliminar al usuario&apos;)or contains(text(),&apos;perderá acceso a Mi Claro empresas&apos;)].
        /// </summary>
        internal static string _014101_textValid {
            get {
                return ResourceManager.GetString("014101_textValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 1 Preguntas Frecuentes, 0 Bibliotera.
        /// </summary>
        internal static string String9 {
            get {
                return ResourceManager.GetString("String9", resourceCulture);
            }
        }
    }
}
