﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test_Execute.Selenium.Activación_TestBO {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SuperAdministrador {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SuperAdministrador() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Test_Execute.Selenium.Activación_TestBO.SuperAdministrador", typeof(SuperAdministrador).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 0 Login_Correcto_SupAdmin.
        /// </summary>
        internal static string Test01 {
            get {
                return ResourceManager.GetString("Test01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 0 Acceso_Usuario_Contraseña_Incorrecta_SupAdmin.
        /// </summary>
        internal static string Test02 {
            get {
                return ResourceManager.GetString("Test02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 0 Acceso_Usuario_Incorrecto_SupAdmin.
        /// </summary>
        internal static string Test03 {
            get {
                return ResourceManager.GetString("Test03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 0 Crear_Usuario_SupAdmin.
        /// </summary>
        internal static string Test04 {
            get {
                return ResourceManager.GetString("Test04", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 0 Validación_campos_vácios_SupAdmin.
        /// </summary>
        internal static string Test05 {
            get {
                return ResourceManager.GetString("Test05", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 0 Validación_Formato_CorreoSupAdmin.
        /// </summary>
        internal static string Test06 {
            get {
                return ResourceManager.GetString("Test06", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 0 Crear_Usuario_Cancelar_SupAdmin.
        /// </summary>
        internal static string Test07 {
            get {
                return ResourceManager.GetString("Test07", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 0 Busqueda_Usuario_Creado_SupAdmin.
        /// </summary>
        internal static string Test08 {
            get {
                return ResourceManager.GetString("Test08", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 0 Edición_Rol_Usuario_SupAdmin.
        /// </summary>
        internal static string Test09 {
            get {
                return ResourceManager.GetString("Test09", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 0 Validación_Rol_Editado_SupAdmin.
        /// </summary>
        internal static string Test10 {
            get {
                return ResourceManager.GetString("Test10", resourceCulture);
            }
        }
    }
}
